<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lyricsListFragment">

    <fragment
        android:id="@+id/lyricsListFragment"
        android:name="com.maderajan.muni.lyricsseach.ui.lyricslist.LyricsListFragment"
        android:label="LyricsListFragment"
        tools:layout="@layout/fragment_lyrics_list" >

        <action
            android:id="@+id/action_lyricsListFragment_to_searchLyricsFragment"
            app:destination="@id/searchLyricsFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchLyricsFragment"
        android:name="com.maderajan.muni.lyricsseach.ui.searchlyrics.SearchLyricsFragment"
        android:label="SearchLyricsFragment" >

        <action
            android:id="@+id/action_searchLyricsFragment_to_searchBottomSheet"
            app:destination="@id/searchBottomSheet" />

        <action
            android:id="@+id/action_searchBottomSheet_to_lyricsBottomSheet"
            app:destination="@id/lyricsBottomSheet" />

    </fragment>

    <dialog
        android:id="@+id/searchBottomSheet"
        android:name="com.maderajan.muni.lyricsseach.ui.search.SearchBottomSheet"
        android:label="SearchBottomSheet" >

        <argument
            android:name="searchType"
            app:argType="com.maderajan.muni.lyricsseach.data.SearchType" />

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <dialog
        android:id="@+id/lyricsBottomSheet"
        android:name="com.maderajan.muni.lyricsseach.ui.lyrics.LyricsBottomSheet"
        android:label="LyricsBottomSheet" >

        <argument
            android:name="lyrics"
            app:argType="com.maderajan.muni.lyricsseach.data.LyricsData" />
    </dialog>

</navigation>