<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        // TODO 7. Cíl cvičení
            - 1. Vytvořit list layout
            - 2. Bindování LyricsViewHolder
            - 3. Vytvoření fake dat
            - 4. Click na položku vypíše data
-->

    <!--
    // TODO 7. (S)
        RecyclerView -> přes celou screenu
        Fab -> Pravo dolů
    -->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_fab" />-->

</androidx.constraintlayout.widget.ConstraintLayout>